{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CaffenioDB;Integrated Security=true;TrustServerCertificate=True;",
    "_Comment": "SQL Server con Windows Authentication. Si usas SQL Authentication: Server=localhost;Database=CaffenioDB;User Id=sa;Password=TuPassword;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-secret-key-here-change-in-production",
    "Issuer": "Caffenio.API",
    "Audience": "Caffenio.Client",
    "ExpirationInMinutes": 60
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7000",
    "Version": "v1"
  }
}
